{
  "name": "webpack-microservices",
  "version": "1.0.0",
  "description": "Testing project of webpack",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderBykovskiy/webpack-microservices.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Alexander Bykovskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderBykovskiy/webpack-microservices/issues"
  },
  "homepage": "https://github.com/AlexanderBykovskiy/webpack-microservices#readme",
  "scripts": {
    "start": "node src/index.js",
    "build": "webpack",
    "build:dev": "webpack --env mode=development",
    "test": "test"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
